###
// создать пользователя
PUT http://localhost:8000/user/create
Content-Type: application/json


###
// получить список портфелей
GET http://localhost:8000/api/briefcase
Content-Type: application/json
Authorization: Bearer aa3aa4dec38adde0cd38

###
// Добавление акции в портфель
POST http://localhost:8000/api/promotion/add
Content-Type: application/json
Authorization: Bearer aa3aa4dec38adde0cd38

{
  "briefcaseId": 1,
  "ticker": "ABCD",
  "quantity": 10
}

###
// Удаление акции из портфеля
POST http://localhost:8000/api/promotion/delete
Content-Type: application/json
Authorization: Bearer aa3aa4dec38adde0cd38

{
  "briefcaseId": 1,
  "ticker": "ABCD",
  "quantity": 2
}

###
// Просмотр стоимости портфеля
POST http://localhost:8000/api/briefcase
Content-Type: application/json
Authorization: Bearer aa3aa4dec38adde0cd38

{
  "briefcaseId": 1
}